---
title: "Data Transformation Part II"
subtitle: "Introduction to Data Science"
author: "Eric Nordmoe"
format:
  revealjs:
    theme: default 
    slide-number: true
    chalkboard: 
      theme: whiteboard
      buttons: false
    preview-links: auto
    execute:
      warning: false
      echo: true
      eval: false
---

```{r}
#| label: setup
#| include: false
library(tidyverse)
library(nycflights13)
heroes <- read_csv(file = "data/heroes.csv", 
                   col_types = cols(
                     name = col_character(),
                     gender = col_factor(),
                     hair_color = col_factor(),
                     height = col_double(),
                     publisher = col_factor(),
                     alignment = col_factor(),
                     weight = col_double()
)
)
```


## Review from Previous Class

1.  Compare `arrange()` and `filter()`

    -   How are they similar? different?

. . .

2.  Compare `filter()` and `distinct()`

    -   How are they similar? different?

## Review: Kinds of Transformation

The **dplyr** package provides several types of functions for manipulating data frames

-   **Rows:** sorting, filtering, and identifying rows with specified characteristics

-   **Columns**: selecting, renaming and rearranging variables and creating new variables from old

-   **Groups:** processing, summarizing and subsetting groups of observations

## Get to Know the dplyr Cheat Sheet

![](Transformation_part1_sec3p1_2_files/dply_cheat_sheet.png){fig-align="center" width="640"}

::: aside
Source: <https://rstudio.github.io/cheatsheets/data-transformation.pdf>
:::

## Today: Wrangling Columns

Key **verbs** or **functions** for working with variables (columns) today:

::: incremental
-   `mutate()`: create new variables

-   `select()`: focus on subsets of variables

-   `rename()`: rename one or several variables

-   `relocate()`: reorder variable columns
:::

## Connect Data Wrangling Commands with the Pipe

-   The `|>` operator in Tidyverse functions is called the pipe operator.

-   "Pipe" the output of the previous line to the next line

-   Pronounce the pipe `|>` as: "and then"

-   When combined with **ggplot** functions, be sure to use `+` for layers of plots.

## Review: How does a pipe work?

-   Think of code using the pipe as a sequence of actions:
    -   Find key, unlock car, start car, drive to school, park.

. . .

-   *Expressed* as a set of nested functions:


```{r}
park(drive(start_car(find("keys")), to = "campus"))
```


. . .

-   Written code using pipes is easier to read:


```{r}
find("keys") |> 
  start_car() |> 
  drive(to = "campus") |> 
  park()
```


::: aside
Source: datasciencebox.org
:::

## `filter()`

-   Extract cases based using specified criteria

![](figures/filter.png)

::: aside
Source: <https://rstudio.github.io/cheatsheets/html/data-transformation.html>
:::

## `arrange()`

-   Reorder rows based on specified variable(s)

![](figures/arrange.png)

::: aside
Source: <https://rstudio.github.io/cheatsheets/html/data-transformation.html>
:::

## `distinct()`

-   Remove rows with duplicate values of specified variable(s)

![](figures/distinct.png)

::: aside
Source: <https://rstudio.github.io/cheatsheets/html/data-transformation.html>
:::

## Operators: Tools of the Trade

Use these operators to specify logical conditions when working with rows

-   Comparison
    -   Equality: `==`
    -   Inequality: `>`, `>=`, `<`, `<=`, `!=`

. . .

-   Logical
    -   AND: `&`
    -   OR: `|`
    -   NOT: `!`

# Examples

